<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTP URBIC RFM</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 10px;
            text-align: center;
            background-color: #01455c;
            color: white;
        }
        #logo {
            height: 60px;
            width: auto;
            margin-bottom: 20px;
        }
        #video-container {
            max-width: 100%;
            margin-bottom: 5px;
            border: 2px solid #ccc;
	    border-radius: 8px;
            box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.2);
        }

        #vimeo-player {
            width: 1200px;
            height: 800px;
            max-width: 100%;
        }

    </style>
</head>
<body>
    <!-- Replace the src attribute with your actual logo URL -->
    <img id="logo" src="https://raw.githubusercontent.com/eseiictp/ctp/main/ctpeurb2.png" alt="Company Logo">

    <h1></h1>
    <div id="video-container">
        <iframe 
            id="vimeo-player" 
            src="https://player.vimeo.com/video/860310045?h=602441a704&autoplay=1&loop=0&autopause=0" 
            width="600" 
            height="340" 
            frameborder="0" 
            allow="autoplay; fullscreen" 
            allowfullscreen>
        </iframe>
    </div>

    <script src="https://player.vimeo.com/api/player.js"></script>
    <script>
        // Lista de videos aqui, adicione o ID do video do VIMEO, adquirido atraves do código de incorporação
        const videoIds = [
            '860310045', // First video
	    '1040379321', // Second video
            '1040129454', // Third video
	    '1040398619'
        ];

        let currentVideoIndex = 0;
        const player = new Vimeo.Player('vimeo-player');

        player.on('ended', function() {
            // Move to the next video, or loop back to the first
            currentVideoIndex = (currentVideoIndex + 1) % videoIds.length;
            
            // Load the next video
            player.loadVideo(videoIds[currentVideoIndex]).then(function() {
                // Automatically play the new video
                player.play();
            }).catch(function(error) {
                console.error('Error loading video:', error);
            });
        });
    </script>
</body>
</html>

